apiVersion: v1
kind: Secret
metadata:
  name: harborpullsecret
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3ItZGV2b3BzLnBjZGFjcy5sb2NhbCI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJIYXJib3IxMjM0NSJ9fX0=

---

apiVersion: v1
kind: Pod
metadata:
  name: nginx-harbor
  namespace: default
spec:
  containers:
  - name: nginx
    image: harbor-devops.pcdacs.local/acs-test/nginx:latest
  imagePullSecrets:
  - name: harborpullsecret
