defaultStorageClass: standard
installed:
  ingressNginx: true
  certManager: true
  rancher: false
  metalLB: false
  istio: true
  kiali: true
  longhorn: false
  loki: true
  prometheusStack: true
  jaeger: true
  opentelemetry: true
  rabbitMQ: true
  redis: true
  mongoDB: true
  minio: true
  datadog: false
  nifi: true
  camunda: false
  tika: true
  nifikop: true
  keycloak: true
  harbor: true
  jenkins: true
  wso2: true