defaultStorageClass: standard
installed:
  ingressNginx: true
  certManager: true
  rancher: false
  metalLB: false
  istio: false
  kiali: false
  longhorn: false
  loki: false
  prometheusStack: false
  jaeger: false
  opentelemetry: false
  rabbitMQ: false
  redis: false
  mongoDB: false
  minio: false
  datadog: false
  nifi: false
  camunda: false
  tika: false
  nifikop: false
  keycloak: false
  harbor: false
  jenkins: false
  wso2: false
  sonarqube: true